# Blockchain Exploritory test

This is a program  that was created to explore how the blockchain works.

venv contains python virtual environment with required dependancies.
to use included libraries.
```bash
# From inside the directory root
pip install virtualenv
source /venv/bin/activate
```
The code can also be directly loaded via the PyCharm IDE to avoid thsi step.